<!DOCTYPE html>
<html>
    <head>
<link rel="stylesheet" type="text/css" href="./main.css">
    </head>
    <body>
        <h1>Hello</h1>
        <h4>Wednesday 16th October</h4>
        <p>Hope you're <br> having a <em>good</em> day!</p>
        <a hfref="http://google.co.uk">Link to Google <img src="http://www.clipartbest.com/cliparts/aTe/xpp/aTexppARc.jpeg" 
            alt="Google logo turning into birds"/></a>
        
        <img src="/Users/Celine/Desktop/IMG_9446.jpeg"⁩ width=200>
   
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1st</td>
                    <td>2nd</td>
                    <td>3rd</td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <a href="http://www.google.co.uk">Link to Google</a>
    </body>
</html>